{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "app to use weather api send/recive data from server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfragab5890/weather-journal-app.git"
  },
  "keywords": [
    "weather",
    "journal",
    "app"
  ],
  "author": "mostafa fouad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfragab5890/weather-journal-app/issues"
  },
  "homepage": "https://github.com/mfragab5890/weather-journal-app#readme"
}
